cilium/cilium/.github/actions/cilium-config/action.yml
name: cilium-config
description: Derive Cilium installation config
inputs:
  image-tag:
    description: 'SHA or tag'
    required: false
  chart-dir:
    description: 'Path to Cilium charts directory'
    required: true
  tunnel:
    description: '"disabled", "vxlan", "geneve"'
    default: 'disabled'
  endpoint-routes:
    description: 'Enable endpoint routes'
    default: 'false'
  ipv4:
    description: 'Enable IPv4'
    default: 'true'
  ipv6:
    description: 'Enable IPv6'
    default: 'true'
  underlay:
    description: 'Underlay protocol for the VXLAN or GENEVE tunnels'
    default: 'auto'
  kpr:
    description: 'Enable kube-proxy replacement'
    default: 'false'
  lb-mode:
    description: 'KPR load-balancer mode'
    default: 'snat'
  lb-acceleration:
    description: 'KPR acceleration'
    default: ''
  encryption:
    description: '"ipsec", "wireguard" or empty'
    default: ''
  encryption-strict-egress:
    description: 'Enable strict mode egress encryption'
    default: ''
  encryption-strict-ingress:
    description: 'Enable strict mode ingress encryption (WireGuard only)'
    default: 'false'
  egress-gateway:
    description: 'Enable egress gateway'
    default: 'false'
  host-fw:
    description: 'Enable host firewall'
    default: 'false'
  ingress-controller:
    description: 'Enable ingress controller, required kubeProxyReplacement'
    default: 'false'
  devices:
    description: 'List of native devices to attach datapath programs'
    default: ''
  misc:
    description: 'Misc helm rarely set by a user coma separated values'
    default: ''
  ciliumendpointslice:
    description: 'Enable CiliumEndpointSlice'
    default: 'false'
  local-redirect-policy:
    description: 'Enable local redirect policy'
    default: 'false'
  bgp-control-plane:
    description: 'Enable BGP Control Plane'
    default: 'false'
  image-pull-secret:
    description: 'Image pull secret to access Cilium images'
    default: ''
  registry_host:
    description: 'Registry host for Cilium images'
    default: 'quay.io'
  registry_organization:
    description: 'Registry organization for Cilium images'
    default: 'cilium'
outputs:
  config:
    description: 'Cilium installation config'
    value: ${{ steps.derive-config.outputs.config }}
  skip:
    description: 'True when tests should be skipped based on the previously generated Cilium config'
    value: ${{ steps.check-config-skip.outputs.skip }}
runs:
  using: composite
  steps:
    - uses: ./.github/actions/set-env-variables
    - shell: bash
      id: derive-config
      run: |
        DEFAULTS="--wait \
            --chart-directory=${{ inputs.chart-dir }} \
            --helm-set=debug.enabled=true \
            --helm-set=debug.verbose=envoy \
            --helm-set=debug.metricsSamplingInterval=30s \
            --helm-set=hubble.eventBufferCapacity=65535 \
            --helm-set=cluster.name=default \
            --nodes-without-cilium \
            --helm-set-string=kubeProxyReplacement=${{ inputs.kpr }} \
            --helm-set=l2NeighDiscovery.enabled=true \
            --set='${{ inputs.misc }}' \
            --set-string=extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
            --set-string=extraEnv[0].value=true \
            --set-string=extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
            --set-string=extraEnv[1].value=true \
            --set-string=extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
            --set-string=extraEnv[2].value=true \
            --set-string=operator.extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
            --set-string=operator.extraEnv[0].value=true \
            --set-string=operator.extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
            --set-string=operator.extraEnv[1].value=true \
            --set-string=operator.extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
            --set-string=operator.extraEnv[2].value=true \
            --set-string=clustermesh.apiserver.extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
            --set-string=clustermesh.apiserver.extraEnv[0].value=true \
            --set-string=clustermesh.apiserver.extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
            --set-string=clustermesh.apiserver.extraEnv[1].value=true \
            --set-string=clustermesh.apiserver.extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
            --set-string=clustermesh.apiserver.extraEnv[2].value=true \
            --set-string=hubble.relay.extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
            --set-string=hubble.relay.extraEnv[0].value=true \
            --set-string=hubble.relay.extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
            --set-string=hubble.relay.extraEnv[1].value=true \
            --set-string=hubble.relay.extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
            --set-string=hubble.relay.extraEnv[2].value=true"

          IMAGE=""
          if [ "${{ inputs.image-tag }}" != "" ]; then
            IMAGE="--helm-set=image.repository=${{ inputs.registry_host }}/${{ inputs.registry_organization }}/cilium-ci \
            --helm-set=image.useDigest=false \
            --helm-set=image.tag=${{ inputs.image-tag }} \
            --helm-set=operator.image.repository=${{ inputs.registry_host }}/${{ inputs.registry_organization }}/operator \
            --helm-set=operator.image.suffix=-ci \
            --helm-set=operator.image.tag=${{ inputs.image-tag }} \
            --helm-set=operator.image.useDigest=false \
            --helm-set=hubble.relay.image.repository=${{ inputs.registry_host }}/${{ inputs.registry_organization }}/hubble-relay-ci \
            --helm-set=hubble.relay.image.tag=${{ inputs.image-tag }} \
            --helm-set=hubble.relay.image.useDigest=false"
          fi

          TUNNEL="--helm-set-string=tunnelProtocol=${{ inputs.tunnel }}"
          if [ "${{ inputs.tunnel }}" == "disabled" ]; then
            TUNNEL="--helm-set-string=routingMode=native --helm-set-string=autoDirectNodeRoutes=true --helm-set-string=ipv4NativeRoutingCIDR=10.244.0.0/16"
            TUNNEL="${TUNNEL} --helm-set-string=ipv6NativeRoutingCIDR=fd00:10:244::/56"
          fi

          DEVICES=""
          if [ "${{ inputs.devices }}" != "" ]; then
            DEVICES="--helm-set=devices='${{ inputs.devices }}'"
          fi

          LB_MODE=""
          if [ "${{ inputs.lb-mode }}" != "" ]; then
            LB_MODE="--helm-set-string=loadBalancer.mode=${{ inputs.lb-mode }}"
          fi

          ENDPOINT_ROUTES=""
          if [ "${{ inputs.endpoint-routes }}" == "true" ]; then
            ENDPOINT_ROUTES="--helm-set-string=endpointRoutes.enabled=true"
          fi

          IPV4=""
          if [ "${{ inputs.ipv4 }}" == "false" ]; then
            IPV4="--helm-set=ipv4.enabled=false"
          fi

          IPV6=""
          if [ "${{ inputs.ipv6 }}" != "false" ]; then
            IPV6="--helm-set=ipv6.enabled=true"
            if [ "${{ inputs.underlay }}" == "ipv6" ]; then
              IPV6+=" --helm-set=underlayProtocol=ipv6"
            fi
          fi

          MASQ=""
          if [ "${{ inputs.kpr }}" == "true" ]; then
            # BPF-masq requires KPR=true.
            MASQ="--helm-set=bpf.masquerade=true"
          fi

          EGRESS_GATEWAY=""
          if [ "${{ inputs.egress-gateway }}" == "true" ]; then
            EGRESS_GATEWAY="${{ env.EGRESS_GATEWAY_HELM_VALUES }}"
          fi

          LB_ACCELERATION=""
          if [ "${{ inputs.lb-acceleration }}" != "" ]; then
            LB_ACCELERATION="--helm-set=loadBalancer.acceleration=${{ inputs.lb-acceleration }}"
          fi

          ENCRYPT=""
          if [ "${{ inputs.encryption }}" != "" ]; then
            ENCRYPT="--helm-set=encryption.enabled=true --helm-set=encryption.type=${{ inputs.encryption }}"
            if [ "${{ inputs.encryption-strict-egress }}" != "" ]; then
              ENCRYPT+=" --helm-set=encryption.strictMode.egress.enabled=${{ inputs.encryption-strict-egress }}"
              ENCRYPT+=" --helm-set=encryption.strictMode.egress.cidr=10.244.0.0/16"
            fi
            if [ "${{ inputs.encryption-strict-ingress }}" != "" ]; then
              ENCRYPT+=" --helm-set=encryption.strictMode.ingress.enabled=${{ inputs.encryption-strict-ingress }}"
            fi
          fi

          HOST_FW=""
          if [ "${{ inputs.host-fw }}" == "true" ]; then
            HOST_FW="--helm-set=hostFirewall.enabled=true"
          fi

          if [ "${{ inputs.kpr }}" == "true" ]; then
            if [ "${{ inputs.ingress-controller }}" == "true" ]; then
              INGRESS_CONTROLLER="--helm-set=ingressController.enabled=true"
              INGRESS_CONTROLLER+=" --helm-set=ingressController.service.type=NodePort"
            fi
          fi

          if [ "${{ inputs.ciliumendpointslice }}" == "true" ]; then
            CILIUMENDPOINTSLICE="--helm-set=ciliumEndpointSlice.enabled=true"
          fi

          LOCAL_REDIRECT_POLICY=""
          if [ "${{ inputs.local-redirect-policy }}" == "true" ]; then
            LOCAL_REDIRECT_POLICY="--helm-set=localRedirectPolicies.enabled=true"
          fi

          BGP_CONTROL_PLANE=""
          if [ "${{ inputs.bgp-control-plane }}" == "true" ]; then
            BGP_CONTROL_PLANE="${{ env.BGP_CONTROL_PLANE_HELM_VALUES }}"
          fi

          PULL_SECRET=""
          if [ "${{ inputs.image-pull-secret }}" != "" ]; then
            PULL_SECRET=" --helm-set=imagePullSecrets[0].name=${{ inputs.image-pull-secret }}"
          fi

          CONFIG="${DEFAULTS} ${IMAGE} ${TUNNEL} ${DEVICES} ${LB_MODE} ${ENDPOINT_ROUTES} ${IPV4} ${IPV6} ${MASQ} ${EGRESS_GATEWAY} ${ENCRYPT} ${HOST_FW} ${LB_ACCELERATION} ${INGRESS_CONTROLLER} ${CILIUMENDPOINTSLICE} ${LOCAL_REDIRECT_POLICY} ${BGP_CONTROL_PLANE} ${PULL_SECRET}"
          echo "config=${CONFIG}" >> $GITHUB_OUTPUT

    - shell: bash
      id: check-config-skip
      run: |
        SKIP=false

        echo "skip=${SKIP}" >> "$GITHUB_OUTPUT"

cilium/cilium/.github/workflows/conformance-ztunnel-e2e.yaml
- name: Derive Cilium installation config and junit type
  id: cilium-config
  uses: ./.github/actions/cilium-config
  with:
    image-tag: ${{ steps.vars.outputs.sha }}
    registry_host: ${{ vars.DOCKER_READ_HOST }}
    registry_organization: ${{ vars.DOCKER_READ_ORG }}
    chart-dir: './untrusted/install/kubernetes/cilium'
    tunnel: ${{ matrix.tunnel }}
    kpr: ${{ matrix.kpr }}
    encryption: 'ztunnel'
    image-pull-secret: "cilium-registry"