cilium/cilium/.github/actions/merge-artifacts/action.yaml
name: Merge and Upload Artifacts
description: Cheks artifacts and if they exists merges and uploads them

inputs:
  name:
    required: true
    description: 'The name of the artifact that the artifacts will be merged into'
  token:
    required: true
    description: 'GITHUB_TOKEN for accessing to github api'
  pattern:
    required: true
    description: 'A glob pattern matching the artifacts that should be merged'
  delete-merged:
    required: true
    description: 'If true, the artifacts that were merged will be deleted'
    default: 'true'
  separate-directories:
    required: false
    description: |
      If true, the artifacts will be merged into separate directories.
      If false, the artifacts will be merged into the root of the destination.
    default: 'false'

runs:
  using: composite
  steps:
    - name: List All Artifacts
      id: list_artifacts
      shell: bash
      env:
        ARTIFACTS_FILE: "artifacts_list_${{ github.run_id }}_${{ github.run_number }}.json"
      run: |
        echo "artifacts_file=${{ env.ARTIFACTS_FILE }}" >> $GITHUB_OUTPUT
        if [ ! -f ${{ env.ARTIFACTS_FILE }} ];then
          echo "Fetching artifacts"
          curl --fail --show-error --silent \
                -H "Authorization: token ${{ inputs.token }}" \
                -H "Accept: application/vnd.github.v3+json" \
                "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts" \
                | jq -r '.artifacts[] | .name' > ${{ env.ARTIFACTS_FILE }}
        fi
    - name: Filter Artifacts
      id: filter_artifacts
      shell: bash
      run: |
        pattern="${{ inputs.pattern }}"
        regex="^${pattern//\*/.*}$"
        echo "Filtered Artifacts starts with ${{ inputs.pattern }}"
        if grep -E "$regex" ${{ steps.list_artifacts.outputs.artifacts_file }}; then
          echo "exists=true" >> $GITHUB_OUTPUT
        else
          echo "::warning::No matching ${{ inputs.pattern }} artifacts found."
        fi
    - name: Merge ${{ inputs.name }}
      if: ${{ steps.filter_artifacts.outputs.exists == 'true' }}
      uses: actions/upload-artifact/merge@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.name }}
        pattern: ${{ inputs.pattern }}
        retention-days: 5
        delete-merged: ${{ inputs.delete-merged }}
        separate-directories: ${{ inputs.separate-directories }}

cilium/cilium/.github/workflows/conformance-runtime.yaml
- name: Merge JUnits
  uses: ./.github/actions/merge-artifacts
  with:
    name: cilium-junits
    pattern: cilium-junits-*
    token: ${{ secrets.GITHUB_TOKEN }}
    separate-directories: true

cilium/cilium/.github/workflows/common-post-jobs.yaml
- name: Merge Features tested
  uses: ./.github/actions/merge-artifacts
  with:
    name: features-tested
    pattern: features-tested-*
    token: ${{ secrets.GITHUB_TOKEN }}
    separate-directories: true