cilium/cilium/.github/actions/conn-disrupt-test/action.yaml
name: Cilium Conn Disrupt Test
description: Setup and test cilium connectivity and connection disruption status after a caller-provided risky operation, such as upgrade or IPsec key rotation.

inputs:
  job-name:
    required: true
    description: 'Job name used in Cilium CLI outputs'
  operation-cmd:
    required: true
    description: 'CLI commands to run'
  extra-connectivity-test-flags:
    required: false
    description: 'Cilium CLI connectivity tests extra flags'
  setup-only:
    required: false
    description: 'Setup conn disrupt test and exit'

runs:
  using: composite
  steps:
    - name: Setup Conn Disrupt Test
      shell: bash
      run: |
        # Create pods which establish long lived connections. It will be used by
        # subsequent connectivity tests with --include-conn-disrupt-test to catch any
        # interruption in such flows.
        ./cilium-cli connectivity test --include-conn-disrupt-test --conn-disrupt-test-setup \
          --conn-disrupt-dispatch-interval 0ms \
          --expected-xfrm-errors "+inbound_no_state"

    - name: Operate Cilium
      shell: bash
      run: |
        ${{ inputs.operation-cmd }}

    - name: Perform Conn Disrupt Test
      shell: bash
      run: |
        if [[ "${{ inputs.setup-only }}" != "true" ]]; then
          ./cilium-cli connectivity test --include-unsafe-tests --collect-sysdump-on-failure \
            --include-conn-disrupt-test \
            --flush-ct \
            --sysdump-hubble-flows-count=1000000 --sysdump-hubble-flows-timeout=5m \
            --sysdump-output-filename "cilium-sysdump-${{ inputs.job-name }}-<ts>" \
            --junit-file "cilium-junits/${{ inputs.job-name }}.xml" \
            ${{ inputs.extra-connectivity-test-flags }} \
            --junit-property github_job_step="Run conn disrupt tests (${{ inputs.job-name }})" \
            --expected-xfrm-errors "+inbound_no_state"
        fi

cilium/cilium/.github/actions/ipsec-key-rotate/action.yaml
- name: Rotate IPsec Key & Test
  uses: ./.github/actions/conn-disrupt-test
  with:
    job-name: conformance-ipsec-e2e-key-rotation
    extra-connectivity-test-flags: ${{ inputs.extra-connectivity-test-flags }}
    setup-only: 'true'
    operation-cmd: |
      KEYID=$(kubectl get secret -n kube-system cilium-ipsec-keys -o go-template --template={{.data.keys}} | base64 -d | grep -oP "^\d+")
      if [[ $KEYID -ge 15 ]]; then KEYID=0; fi

      if [[ "${{ inputs.key-algo }}" == "gcm(aes)" ]]; then
        key="rfc4106(gcm(aes)) $(dd if=/dev/urandom count=20 bs=1 2> /dev/null | xxd -p -c 64) 128"
      elif [[ "${{ inputs.key-algo }}" == "cbc(aes)" ]]; then
        key="hmac(sha256) $(dd if=/dev/urandom count=32 bs=1 2> /dev/null| xxd -p -c 64) cbc(aes) $(dd if=/dev/urandom count=32 bs=1 2> /dev/null| xxd -p -c 64)"
      else
        echo "Invalid key type"; exit 1
      fi
      data="{\"stringData\":{\"keys\":\"$((($KEYID+1)))${{ inputs.key-type-two }} ${key}\"}}"

      echo "Updating IPsec secret with $data"
      kubectl patch secret -n kube-system cilium-ipsec-keys -p="$data" -v=1

      # Compute number of expected keys during key rotation depending on
      # whether we use the single-key system (1 key) or the per-tunnel
      # keys system (4 keys).
      exp_nb_keys=2
      if [[ "${{ inputs.key-type-one }}" == "+" ]]; then
        ((exp_nb_keys+=7))
      fi
      if [[ "${{ inputs.key-type-two }}" == "+" ]]; then
        ((exp_nb_keys+=7))
      fi

      # Wait until key rotation starts
      # We expect the amount of keys in use to grow during rotation.
      while true; do
        keys_in_use=$(kubectl -n kube-system exec daemonset/cilium -c cilium-agent -- cilium-dbg encrypt status | awk '/Keys in use/ {print $NF}')
        if [[ $keys_in_use == $exp_nb_keys ]]; then
          break
        fi
        echo "Waiting until key rotation starts (seeing $keys_in_use keys, expected $exp_nb_keys)"
        sleep 30s
      done

      exp_nb_keys=1
      if [[ "${{ inputs.key-type-two }}" == "+" ]]; then
        exp_nb_keys=8
      fi

      # Wait until key rotation completes
      # By default the key rotation cleanup delay is 5min, let's sleep 4min before actively polling
      sleep $((4*60))
      while true; do
        keys_in_use=$(kubectl -n kube-system exec daemonset/cilium -c cilium-agent -- cilium-dbg encrypt status | awk '/Keys in use/ {print $NF}')
        if [[ $keys_in_use == $exp_nb_keys ]]; then
          break
        fi
        echo "Waiting until key rotation completes (seeing $keys_in_use keys, expected $exp_nb_keys)"
        sleep 30s
      done