cilium/cilium/.github/actions/conn-disrupt-test/action.yaml
name: Cilium Conn Disrupt Test
description: Setup and test cilium connectivity and connection disruption status after a caller-provided risky operation, such as upgrade or IPsec key rotation.

inputs:
  job-name:
    required: true
    type: string
  operation-cmd:
    required: true
    type: string
  extra-connectivity-test-flags:
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Setup Conn Disrupt Test
      uses: cilium/little-vm-helper@0fcaa3fed17811fcd8b6f1b0dc1f24e5f4ff6b13 # v0.0.7
      with:
        provision: 'false'
        cmd: |
          cd /host/
          # Create pods which establish long lived connections. It will be used by
          # subsequent connectivity tests with --include-conn-disrupt-test to catch any
          # interruption in such flows.
          ./cilium-cli connectivity test --include-conn-disrupt-test --conn-disrupt-test-setup

    - name: Operate Cilium
      uses: cilium/little-vm-helper@0fcaa3fed17811fcd8b6f1b0dc1f24e5f4ff6b13 # v0.0.7
      with:
        provision: 'false'
        cmd: |
          ${{ inputs.operation-cmd }}

    - name: Perform Conn Disrupt Test
      uses: cilium/little-vm-helper@0fcaa3fed17811fcd8b6f1b0dc1f24e5f4ff6b13 # v0.0.7
      with:
        provision: 'false'
        # Skip test node-to-node-encryption until we've solved https://github.com/cilium/cilium/issues/29351
        cmd: |
          cd /host/
          ./cilium-cli connectivity test --include-unsafe-tests --collect-sysdump-on-failure \
            --include-conn-disrupt-test \
            --test '!node-to-node-encryption' \
            --flush-ct \
            --sysdump-hubble-flows-count=1000000 --sysdump-hubble-flows-timeout=5m \
            --sysdump-output-filename "cilium-sysdump-${{ inputs.job-name }}-<ts>" \
            --junit-file "cilium-junits/${{ inputs.job-name }}.xml" \
            ${{ inputs.extra-connectivity-test-flags }} \
            --junit-property github_job_step="Run conn disrupt tests (${{ inputs.job-name }})"

zyjj1/cilium/.github/workflows/conformance-ipsec-e2e.yaml
- name: Rotate IPsec Key & Test (${{ join(matrix.*, ', ') }})
  uses: cilium/cilium/.github/actions/conn-disrupt-test@v1.13
  with:
    job-name: conformance-ipsec-e2e-key-rotation-${{ matrix.name }}
    extra-connectivity-test-flags: --test '!check-log-errors'
    operation-cmd: |
      cd /host/

      KEYID=\$(kubectl get secret -n kube-system cilium-ipsec-keys -o go-template --template={{.data.keys}} | base64 -d | cut -c 1)
      if [[ \$KEYID -ge 15 ]]; then KEYID=0; fi
      data=\$(echo "{\"stringData\":{\"keys\":\"\$(((\$KEYID+1))) "rfc4106\(gcm\(aes\)\)" 59f4d92cccede1b1abc920104ca61cd552782e12 128\"}}")
      kubectl patch secret -n kube-system cilium-ipsec-keys -p="\$data" -v=1

      # Wait until key rotation starts
      while true; do
        keys_in_use=\$(kubectl -n kube-system exec daemonset/cilium -- cilium encrypt status | awk '/Keys in use/ {print \$NF}')
        if [[ \$keys_in_use == 2 ]]; then
          break
        fi
        echo "Waiting until key rotation starts (seeing \$keys_in_use keys)"
        sleep 30s
      done

      # Wait until key rotation completes
      # By default the key rotation cleanup delay is 5min, let's sleep 4min before actively polling
      sleep \$((4*60))
      while true; do
        keys_in_use=\$(kubectl -n kube-system exec daemonset/cilium -- cilium encrypt status | awk '/Keys in use/ {print \$NF}')
        if [[ \$keys_in_use == 1 ]]; then
          break
        fi
        echo "Waiting until key rotation completes (seeing \$keys_in_use keys)"
        sleep 30s
      done

FengGaoCSC/cilium/.github/actions/ipsec-key-rotate/action.yaml
- name: Rotate IPsec Key & Test
  uses: cilium/cilium/.github/actions/conn-disrupt-test@main
  with:
    job-name: conformance-ipsec-e2e-key-rotation
    operation-cmd: |
      KEYID=$(kubectl get secret -n kube-system cilium-ipsec-keys -o go-template --template={{.data.keys}} | base64 -d | cut -c 1)
      if [[ $KEYID -ge 15 ]]; then KEYID=0; fi

      if [[ "${{ inputs.key-type }}" == "gcm(aes)" ]]; then
        key="rfc4106(gcm(aes)) $(dd if=/dev/urandom count=20 bs=1 2> /dev/null | xxd -p -c 64) 128"
      elif [[ "${{ inputs.key-type }}" == "cbc(aes)" ]]; then
        key="hmac(sha256) $(dd if=/dev/urandom count=32 bs=1 2> /dev/null| xxd -p -c 64) cbc(aes) $(dd if=/dev/urandom count=32 bs=1 2> /dev/null| xxd -p -c 64)"
      else
        echo "Invalid key type"; exit 1
      fi
      data="{\"stringData\":{\"keys\":\"$((($KEYID+1))) ${key}\"}}"
      kubectl patch secret -n kube-system cilium-ipsec-keys -p="$data" -v=1

      # Wait until key rotation starts
      while true; do
        keys_in_use=$(kubectl -n kube-system exec daemonset/cilium -- cilium-dbg encrypt status | awk '/Keys in use/ {print $NF}')
        if [[ $keys_in_use == 2 ]]; then
          break
        fi
        echo "Waiting until key rotation starts (seeing $keys_in_use keys)"
        sleep 30s
      done

      # Wait until key rotation completes
      # By default the key rotation cleanup delay is 5min, let's sleep 4min before actively polling
      sleep $((4*60))
      while true; do
        keys_in_use=$(kubectl -n kube-system exec daemonset/cilium -- cilium-dbg encrypt status | awk '/Keys in use/ {print $NF}')
        if [[ $keys_in_use == 1 ]]; then
          break
        fi
        echo "Waiting until key rotation completes (seeing $keys_in_use keys)"
        sleep 30s
      done

zyjj1/cilium/.github/workflows/tests-ipsec-upgrade.yaml
- name: Downgrade Cilium to ${{ steps.vars.outputs.downgrade_version }} & Test (${{ matrix.name }})
  if: ${{ steps.vars.outputs.downgrade_version != '' }}
  uses: cilium/cilium/.github/actions/conn-disrupt-test@v1.13
  with:
    job-name: ipsec-downgrade-${{ matrix.name }}
    # Disable no-missed-tail-calls due to https://github.com/cilium/cilium/issues/26739
    extra-connectivity-test-flags: --test '!no-missed-tail-calls'
    operation-cmd: |
      cd /host/

      CILIUM_CLI_MODE=helm ./cilium-cli upgrade \
        ${{ steps.cilium-stable-config.outputs.config }}

      ./cilium-cli status --wait
      kubectl get pods --all-namespaces -o wide
      kubectl -n kube-system exec daemonset/cilium -- cilium status

eliranw/cilium/.github/workflows/tests-ipsec-upgrade.yaml
- name: Upgrade Cilium & Test (${{ matrix.name }})
  if: ${{ steps.vars.outputs.downgrade_version != '' }}
  uses: cilium/cilium/.github/actions/conn-disrupt-test@8b7844deda7198f42948e48d50c4d0fde564e7d8
  with:
    job-name: ipsec-upgrade-${{ matrix.name }}
    # Disable no-missed-tail-calls due to https://github.com/cilium/cilium/issues/26739
    # Disable check-log-errors due to https://github.com/cilium/cilium-cli/issues/1858
    extra-connectivity-test-flags: --test '!no-missed-tail-calls,!check-log-errors'
    operation-cmd: |
      cd /host/

      CILIUM_CLI_MODE=helm ./cilium-cli upgrade \
        ${{ steps.cilium-newest-config.outputs.config }}

      ./cilium-cli status --wait
      kubectl get pods --all-namespaces -o wide
      kubectl -n kube-system exec daemonset/cilium -- cilium status