cilium/cilium/.github/actions/conn-disrupt-test-check/action.yaml
name: Cilium Conn Disrupt Check
description: Check cilium connection disruption status

inputs:
  job-name:
    required: false
    description: 'Job name used in Cilium sysdump filename'
  cilium-cli:
    required: false
    default: "/usr/local/bin/cilium"
    description: 'Path to the Cilium CLI binary'
  extra-connectivity-test-flags:
    required: false
    description: 'Cilium CLI connectivity tests extra flags'
  full-test:
    required: false
    default: 'false'
    description: 'Run full connectivity test suite'
  tests:
    required: false
    default: ''
    description: 'Select which connectivity tests to run'
  test-concurrency:
    required: false
    default: '1'
    description: 'Concurrency level to run tests'
  skip-include-conn-disrupt-test-ns-traffic:
    required: false
    default: 'false'
    description: 'Skip NS traffic disruption test (--include-conn-disrupt-test-ns-traffic). Can be removed after Cilium v1.20 release'
runs:
  using: composite
  steps:
    - name: Perform Conn Disrupt Test
      shell: bash
      run: |
        if [[ -n "${{ inputs.tests }}" ]]; then
          TEST_ARG="${{ inputs.tests }}"
        else
          TEST_ARG="no-interrupted-connections"
          EXTRA_ARG="--include-conn-disrupt-test --include-conn-disrupt-test-egw"
          if [[ "${{ inputs.skip-include-conn-disrupt-test-ns-traffic }}" != "true" ]]; then
            EXTRA_ARG="${EXTRA_ARG} --include-conn-disrupt-test-ns-traffic"
          fi
        fi
        if [[ "${{ inputs.full-test }}" == "true" ]]; then
          TEST_ARG=""
          EXTRA_ARG="--include-conn-disrupt-test --include-conn-disrupt-test-egw"
          if [[ "${{ inputs.skip-include-conn-disrupt-test-ns-traffic }}" != "true" ]]; then
            EXTRA_ARG="${EXTRA_ARG} --include-conn-disrupt-test-ns-traffic"
          fi
        fi
        ${{ inputs.cilium-cli }} connectivity test --include-unsafe-tests \
          --conn-disrupt-test-restarts-path "./cilium-conn-disrupt-restarts" \
          --conn-disrupt-test-xfrm-errors-path "./cilium-conn-disrupt-xfrm-errors" \
          --flush-ct \
          --sysdump-hubble-flows-count=1000000 --sysdump-hubble-flows-timeout=5m \
          --sysdump-output-filename "cilium-sysdump-conn-disrupt-test-${{ inputs.job-name }}-<ts>" \
          --junit-file "cilium-junits/conn-disrupt-test-${{ inputs.job-name }}.xml" \
          ${{ inputs.extra-connectivity-test-flags }} \
          --junit-property github_job_step="Run conn disrupt tests (${{ inputs.job-name }})" \
          --test "$TEST_ARG" \
          --test-concurrency=${{ inputs.test-concurrency }} \
          --expected-xfrm-errors "+inbound_no_state" \
          ${EXTRA_ARG}

cilium/cilium/.github/workflows/tests-ces-migrate.yaml
- name: Run tests after migration
  if: ${{ steps.cilium-config.outputs.skip != 'true' }}
  id: run-tests
  uses: ./.github/actions/conn-disrupt-test-check
  with:
    job-name: ces-enable
    full-test: 'true'
    test-concurrency: 5
    extra-connectivity-test-flags: ${{ steps.vars.outputs.connectivity_test_defaults }}