cilium/cilium/.github/actions/feature-status/action.yaml
name: Feature status report
description: Reports all features enabled on the agent

inputs:
  cilium-cli:
    required: false
    default: "/usr/local/bin/cilium"
    description: 'Path to the Cilium CLI binary'
  title:
    required: true
    description: 'Title for the summary description'
  json-filename:
    required: true
    description: 'Title for the JSON filename (without .json extension)'

runs:
  using: composite
  steps:
    - name: Report features enabled on the agent from host
      if: ${{ always() }}
      shell: bash
      run: |
        ${{ inputs.cilium-cli }} features status -o markdown --output-file="feature-status.md"
        ${{ inputs.cilium-cli }} features status -o json --output-file="${{ inputs.json-filename }}.json"

    - name: Report summary for features enabled on the agent
      if: ${{ always() }}
      shell: bash
      run: |
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        echo "## ${{ inputs.title }}"                  >> "$GITHUB_STEP_SUMMARY"
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        echo "<details>"                               >> "$GITHUB_STEP_SUMMARY"
        echo "  <summary>Click here to see</summary>"  >> "$GITHUB_STEP_SUMMARY"
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        cat feature-status.md                          >> "$GITHUB_STEP_SUMMARY"
        echo "</details>"                              >> "$GITHUB_STEP_SUMMARY"

cilium/cilium/.github/workflows/tests-e2e-upgrade-restart.yaml
- name: Features tested before downgrade
  uses: ./.github/actions/feature-status
  with:
    title: "Summary of all features tested before downgrade"
    json-filename: "${{ env.job_name }} (${{ matrix.name }}) - before downgrade"

cilium/cilium/.github/workflows/tests-e2e-upgrade-restart.yaml
- name: Features tested after downgrade
  uses: ./.github/actions/feature-status
  with:
    title: "Summary of all features tested after downgrade"
    json-filename: "${{ env.job_name }} (${{ matrix.name }}) - after downgrade"

cilium/cilium/.github/workflows/tests-clustermesh-upgrade-vine.yaml
- name: Features tested on cluster 1 Cluster1[VinE]<->Cluster2[VinE]
  uses: ./.github/actions/feature-status
  with:
    cilium-cli: "cilium --context ${{ env.contextName1 }}"
    title: "Summary of all features tested on cluster 1"
    json-filename: "${{ env.job_name }} (${{ join(matrix.*, ', ') }}) - cluster 1"

cilium/cilium/.github/workflows/conformance-kind-proxy-embedded.yaml
- name: Features tested
  uses: ./.github/actions/feature-status
  with:
    title: "Summary of all features tested"
    json-filename: "${{ env.job_name }}"