cilium/cilium/.github/actions/setup-eks-nodegroup/action.yml
name: Create EKS nodegroup
description: Create EKS nodegroup
inputs:
  cluster_name:
    description: ''
    required: true
  region:
    description: ''
    required: true
  owner:
    description: ''
    required: true
  version:
    description: ''
    required: false
    default: ''
  spot:
    description: ''
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Create EKS nodegroup
      shell: bash
      run: |
        cat <<EOF > eks-nodegroups.yaml
        apiVersion: eksctl.io/v1alpha5
        kind: ClusterConfig

        metadata:
          name: ${{ inputs.cluster_name }}
          region: ${{ inputs.region }}
          version: "${{ inputs.version }}"
          tags:
           usage: "${{ github.repository_owner }}-${{ github.event.repository.name }}"
           owner: "${{ inputs.owner }}"

        managedNodeGroups:
        - name: ng-amd64
          instanceTypes:
           - t3a.medium
          desiredCapacity: 2
          spot: ${{ inputs.spot }}
          privateNetworking: true
          volumeType: "gp3"
          volumeSize: 25
        - name: ng-arm64
          instanceTypes:
           - t4g.medium
          desiredCapacity: 1
          spot: ${{ inputs.spot }}
          privateNetworking: true
          volumeType: "gp3"
          volumeSize: 25
        EOF

        eksctl create nodegroup -f ./eks-nodegroups.yaml

cilium/cilium/.github/workflows/conformance-eks.yaml
- name: Create EKS nodegroups
  uses: ./.github/actions/setup-eks-nodegroup
  with:
    cluster_name: ${{ env.clusterName }}
    region: ${{ matrix.region }}
    owner: "${{ steps.vars.outputs.owner }}"
    version: ${{ matrix.version }}
    spot: false