cilium/cilium/.github/actions/helm-default/action.yaml
name: 'Default Helm Config'
description: "Workflow with Cilium's CLI default config"
inputs:
  image-tag:
    description: "Tag used on all docker images"
    required: true
    default: 'incorrect-sha'
  chart-dir:
    description: 'Path to Cilium charts directory'
    required: false
    default: 'install/kubernetes/cilium'
  debug:
    description: "Enable debug options"
    required: false
    default: 'true'
  mutation-detection:
    description: "Enable the kube cache mutation detection"
    required: false
    default: 'false'
outputs:
  cilium_install_defaults:
    description: "Generated values to be used with Cilium CLI"
    value: ${{ steps.set-defaults.outputs.cilium_install_defaults }}
  sha:
    description: "Commit SHA of the images used in the default Cilium CLI values"
    value: ${{ steps.set-defaults.outputs.sha }}
runs:
  using: "composite"
  steps:
    - id: set-defaults
      shell: bash
      run: |
        echo sha=${{ inputs.image-tag }} >> $GITHUB_OUTPUT

        CILIUM_INSTALL_DEFAULTS="--chart-directory=${{ inputs.chart-dir }} \
          --helm-set=hubble.relay.retryTimeout=5s \
          --helm-set=debug.metricsSamplingInterval=30s \
          --helm-set=image.repository=quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/cilium-ci \
          --helm-set=image.useDigest=false \
          --helm-set=image.tag=${{ inputs.image-tag }} \
          --helm-set=operator.image.repository=quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/operator \
          --helm-set=operator.image.suffix=-ci \
          --helm-set=operator.image.tag=${{ inputs.image-tag }} \
          --helm-set=operator.image.useDigest=false \
          --helm-set=clustermesh.apiserver.image.repository=quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/clustermesh-apiserver-ci \
          --helm-set=clustermesh.apiserver.image.tag=${{ inputs.image-tag }} \
          --helm-set=clustermesh.apiserver.image.useDigest=false \
          --helm-set=hubble.relay.image.repository=quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/hubble-relay-ci \
          --helm-set=hubble.relay.image.tag=${{ inputs.image-tag }} \
          --helm-set=hubble.relay.image.useDigest=false \
          --set-string=extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
          --set-string=extraEnv[0].value=true \
          --set-string=extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
          --set-string=extraEnv[1].value=true \
          --set-string=extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
          --set-string=extraEnv[2].value=true \
          --set-string=operator.extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
          --set-string=operator.extraEnv[0].value=true \
          --set-string=operator.extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
          --set-string=operator.extraEnv[1].value=true \
          --set-string=operator.extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
          --set-string=operator.extraEnv[2].value=true \
          --set-string=clustermesh.apiserver.extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
          --set-string=clustermesh.apiserver.extraEnv[0].value=true \
          --set-string=clustermesh.apiserver.extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
          --set-string=clustermesh.apiserver.extraEnv[1].value=true \
          --set-string=clustermesh.apiserver.extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
          --set-string=clustermesh.apiserver.extraEnv[2].value=true \
          --set-string=hubble.relay.extraEnv[0].name=CILIUM_FEATURE_METRICS_WITH_DEFAULTS \
          --set-string=hubble.relay.extraEnv[0].value=true \
          --set-string=hubble.relay.extraEnv[1].name=CILIUM_INVALID_METRIC_VALUE_DETECTOR \
          --set-string=hubble.relay.extraEnv[1].value=true \
          --set-string=hubble.relay.extraEnv[2].name=CILIUM_SLOG_DUP_ATTR_DETECTOR \
          --set-string=hubble.relay.extraEnv[2].value=true"

        if [ "${{ inputs.mutation-detection }}" == "true" ]; then
          CILIUM_INSTALL_DEFAULTS+="--set-string=extraEnv[3].name=KUBE_CACHE_MUTATION_DETECTOR \
            --set-string=extraEnv[3].value=true \
            --set-string=operator.extraEnv[3].name=KUBE_CACHE_MUTATION_DETECTOR \
            --set-string=operator.extraEnv[3].value=true \
            --set-string=clustermesh.apiserver.extraEnv[3].name=KUBE_CACHE_MUTATION_DETECTOR \
            --set-string=clustermesh.apiserver.extraEnv[3].value=true \
            --set-string=hubble.relay.extraEnv[3].name=KUBE_CACHE_MUTATION_DETECTOR \
            --set-string=hubble.relay.extraEnv[3].value=true"
        fi

        if [ "${{ inputs.debug }}" == "true" ]; then
          CILIUM_INSTALL_DEFAULTS+=" --helm-set=debug.enabled=false \
            --helm-set=debug.verbose=envoy"
        fi

        echo cilium_install_defaults=${CILIUM_INSTALL_DEFAULTS} >> $GITHUB_OUTPUT

cilium/cilium/.github/workflows/scale-test-clustermesh.yaml
- name: Get Cilium's default values
  id: default_vars
  uses: ./.github/actions/helm-default
  with:
    image-tag: ${{ inputs.SHA || github.sha }}
    chart-dir: ./untrusted/install/kubernetes/cilium
    debug: false

cilium/cilium/.github/workflows/net-perf-gke.yaml
- name: Get Cilium's default values
  id: default_vars
  uses: ./.github/actions/helm-default
  with:
    image-tag: ${{ inputs.SHA || github.sha }}
    chart-dir: ./install/kubernetes/cilium
    debug: false