cilium/cilium/.github/actions/bpftrace/start/action.yaml
name: Start bpftrace script in background
description: Starts the given bpftrace script in background

inputs:
  script:
    description: "The path of the bpftrace program to execute"
    required: true
  args:
    description: "The arguments propagated to the bpftrace script"
    default: ""
  output-path:
    description: "Directory where the output files are stored to"
    default: "."

runs:
  using: composite
  steps:
    - name: Install bpftrace if not already present
      uses: cilium/little-vm-helper@c2801f9848b011b82dbb5972d3dfcabe15f05a02 # unreleased, re-pin to v0.0.31
      with:
        provision: 'false'
        cmd: |
          if ! command -v bpftrace &> /dev/null; then
            # bpftrace v0.20.1 doesn't seem to play well with Linux 4.19
            # https://github.com/bpftrace/bpftrace/issues/3011
            # Let's buy us some time, and keep installing v0.19.1 for the moment.

            curl -fL --retry 5 --retry-all-errors --retry-delay 3 https://github.com/bpftrace/bpftrace/releases/download/v0.19.1/bpftrace -o bpftrace
            install -m 755 bpftrace /usr/local/bin/bpftrace

          fi

    - name: Start bpftrace in background
      id: run
      uses: cilium/little-vm-helper@c2801f9848b011b82dbb5972d3dfcabe15f05a02 # unreleased, re-pin to v0.0.31
      with:
        provision: 'false'
        cmd: |
          cd /host/

          if [[ -f "/boot/btf-\$(uname -r)" ]]; then
            export BPFTRACE_BTF="/boot/btf-\$(uname -r)"
          fi

          bpftrace ${{ inputs.script }} -q \
            ${{ inputs.args }} \
            > ${{ inputs.output-path }}/bpftrace.out \
            2> ${{ inputs.output-path }}/bpftrace.err \
            < /dev/null &

          echo \$! > ${{ inputs.output-path }}/bpftrace.pid

cilium/cilium/.github/workflows/conformance-ipsec-e2e.yaml
- name: Start unencrypted packets check
  uses: ./.github/actions/bpftrace/start
  with:
    # Only check for DNS proxy traffic if IPv4 is enabled.
    # If it isn't, we will skip the proxy tests and won't have any such traffic.
    script: ./.github/actions/bpftrace/scripts/check-encryption-leaks.bt
    args: ${{ steps.bpftrace-params.outputs.params }} "${{ matrix.ipv4 != 'false' }}" "ipsec"

cilium/cilium/.github/workflows/conformance-ipsec-e2e.yaml
- name: Start unencrypted packets check
  uses: ./.github/actions/bpftrace/start
  with:
    script: ./.github/actions/bpftrace/scripts/check-ipsec-leaks.bt
    args: ${{ steps.bpftrace-params.outputs.params }} "true"