cilium/cilium/.github/actions/conn-disrupt-test-setup/action.yaml
name: Cilium Conn Disrupt Setup
description: Setup cilium connection disruption test

inputs:
  cilium-cli:
    required: false
    default: "/usr/local/bin/cilium"
    description: 'Path to the Cilium CLI binary'
  include-conn-disrupt-test-l7-traffic:
    required: false
    default: 'false'
    description: 'Include L7 traffic disruption test setup (--include-conn-disrupt-test-l7-traffic)'

runs:
  using: composite
  steps:
    - name: Setup Conn Disrupt Test
      shell: bash
      run: |
        if [[ "${{ inputs.include-conn-disrupt-test-l7-traffic }}" == "true" ]]; then
          EXTRA_ARG="--include-conn-disrupt-test-l7-traffic"
        fi

        # Create pods which establish long lived connections. It will be used by
        # subsequent connectivity tests with --include-conn-disrupt-test to catch any
        # interruption in such flows.
        ${{ inputs.cilium-cli }} connectivity test --include-conn-disrupt-test \
          --include-conn-disrupt-test-ns-traffic \
          --include-conn-disrupt-test-egw \
          --include-unsafe-tests \
          --conn-disrupt-test-setup \
          --conn-disrupt-dispatch-interval 0ms \
          --conn-disrupt-test-restarts-path "./cilium-conn-disrupt-restarts" \
          --conn-disrupt-test-xfrm-errors-path "./cilium-conn-disrupt-xfrm-errors" \
          --expected-xfrm-errors "+inbound_no_state" \
          ${EXTRA_ARG}

cilium/cilium/.github/workflows/tests-e2e-upgrade.yaml
- name: Setup conn-disrupt-test before restarting
  if: ${{ matrix.skip-upgrade != 'true' }}
  uses: ./.github/actions/conn-disrupt-test-setup
  with:
    # cilium-agent only restart should not result in L7 traffic failures.
    include-conn-disrupt-test-l7-traffic: true