cilium/cilium/.github/actions/wait-for-images/action.yaml
name: Wait for images
description: Wait for images
inputs:
  SHA:
    description: 'inputs.sha'
    required: true
    default: 'incorrect-sha'
  images:
    description: 'list of images to wait for'
    required: false
    default: 'cilium-ci operator-generic-ci hubble-relay-ci cilium-cli-ci standalone-dns-proxy-ci'
runs:
  using: composite
  steps:
    - name: Set environment variables
      uses: ./.github/actions/set-env-variables
    - name: Wait for images
      shell: bash
      run: |
        images=( ${{ inputs.images }} )
        if [[ ! -d cilium-cli ]]; then
            >&2 echo "Skipping cilium-cli-ci due to lack of local directory"
            images=( "${images[@]/cilium-cli-ci}" )
        fi
        for image in ${images[@]}; do
          until docker manifest inspect quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/$image:${{ inputs.SHA }} &> /dev/null
          do
            echo "Waiting for quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/$image:${{ inputs.SHA }} image to become available..."
            sleep 45s
          done
        done

cilium/cilium/.github/workflows/tests-ces-migrate.yaml
- name: Wait for images
  uses: ./.github/actions/wait-for-images
  with:
    SHA: ${{ inputs.SHA || github.sha }}
    images: cilium-ci operator-generic-ci hubble-relay-ci cilium-cli-ci

cilium/cilium/.github/workflows/conformance-clustermesh.yaml
- name: Wait for images
  uses: ./.github/actions/wait-for-images
  with:
    SHA: ${{ inputs.SHA }}
    images: cilium-ci operator-generic-ci hubble-relay-ci clustermesh-apiserver-ci

cilium/cilium/.github/workflows/conformance-clustermesh.yaml
- name: Wait for images
  uses: ./.github/actions/wait-for-images
  with:
    SHA: ${{ inputs.SHA || github.sha }}
    images: cilium-ci operator-generic-ci hubble-relay-ci clustermesh-apiserver-ci cilium-cli-ci