cilium/cilium/.github/actions/setup-eks-cluster/action.yml
name: Create an EKS cluster
description: Create an EKS cluster
inputs:
  cluster_name:
    description: ''
    required: true
  region:
    description: ''
    required: true
  zones:
    description: 'Space-separated list of availability zones (auto-selected if unspecified)'
    required: false
  owner:
    description: ''
    required: true
  version:
    description: ''
    required: false
    default: ''
  addons:
    description: 'Space-separated list of add-ons to include'
    required: false
    default: 'coredns kube-proxy vpc-cni'
runs:
  using: composite
  steps:
    - name: Get runner public IP
      id: get-runner-ip
      uses: ./.github/actions/get-runner-ip
      with:
        source: https://checkip.amazonaws.com
        parsing: text

    - name: Create EKS cluster with ${{ inputs.addons }}
      shell: bash
      run: |
        cat <<EOF > eks-config.yaml
        apiVersion: eksctl.io/v1alpha5
        kind: ClusterConfig

        metadata:
          name: ${{ inputs.cluster_name }}
          region: ${{ inputs.region }}
          version: "${{ inputs.version }}"
          tags:
           usage: "${{ github.repository_owner }}-${{ github.event.repository.name }}"
           owner: "${{ inputs.owner }}"

        vpc:
          clusterEndpoints:
            publicAccess: true
            privateAccess: true
          publicAccessCIDRs: [ "${{ steps.get-runner-ip.outputs.cidr }}" ]

        addonsConfig:
          disableDefaultAddons: true
        addons:
        EOF

        for addon in ${{ inputs.addons }}; do
          echo "- name: $addon" >> eks-config.yaml
        done

        if [[ -n "${{ inputs.zones }}"  ]]; then
          echo "availabilityZones:" >> eks-config.yaml
          for zone in ${{ inputs.zones }}; do
            echo "- $zone" >> eks-config.yaml
          done
        fi

        eksctl create cluster -f ./eks-config.yaml

cilium/cilium/.github/workflows/conformance-aws-cni.yaml
- name: Create EKS cluster
  uses: ./.github/actions/setup-eks-cluster
  with:
    cluster_name: ${{ env.clusterName }}
    region: ${{ matrix.region }}
    owner: "${{ steps.vars.outputs.owner }}"
    version: ${{ matrix.version }}
    addons: "coredns kube-proxy vpc-cni"

cilium/cilium/.github/workflows/l7-perf.yaml
- name: Create EKS cluster
  id: deploy-cluster
  uses: ./.github/actions/setup-eks-cluster
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    region: ${{ steps.vars.outputs.eks_region }}
    zones: "${{ steps.vars.outputs.eks_zone_1 }} ${{ steps.vars.outputs.eks_zone_2 }}"
    owner: "${{ steps.vars.outputs.owner }}"
    version: "${{ steps.vars.outputs.eks_version }}"
    addons: "coredns"