cilium/cilium/.github/actions/setup-gke-cluster/action.yml
name: "Create GKE cluster"
description: "Uses gcloud"
inputs:
  cluster-name:
    description: "Base cluster name"
    required: true
  zone:
    description: "GCP zone for the cluster"
    required: true
  cluster-version:
    description: "Explicit GKE cluster version"
    required: false
    default: ""
  mode:
    description: ""
    required: false
    default: ""
  nodes:
    description: "Number of nodes"
    required: false
    default: "2"
  machine-type:
    description: "Machine type"
    required: false
    default: "n2-standard-2"
  labels:
    description: ""
    required: false
    default: ""
outputs:
  native_cidr:
    description: ""
    value: ${{ steps.create-cluster.outputs.native_cidr }}

runs:
  using: "composite"
  steps:
    - id: create-cluster
      shell: bash
      run: |
        LABELS=""
        VERSION=""
        TAINTS=""

        if [[ "${{ inputs.labels }}" != "" ]]; then
          LABELS="--labels ${{ inputs.labels }}"
        fi

        if [[ "${{ inputs.cluster-version }}" != "" ]]; then
          VERSION="--cluster-version ${{ inputs.cluster-version }}"
        fi

        if [[ "${{ inputs.mode }}" != "baseline" ]]; then
          TAINTS="--node-taints ignore-taint.cluster-autoscaler.kubernetes.io/cilium-agent-not-ready=true:NoExecute"
        fi

        gcloud container clusters create "${{ inputs.cluster-name }}" \
          --zone "${{ inputs.zone }}" \
          --enable-ip-alias \
          --create-subnetwork="range=/26" \
          --cluster-ipv4-cidr="/21" \
          --services-ipv4-cidr="/24" \
          --image-type COS_CONTAINERD \
          --num-nodes "${{ inputs.nodes }}" \
          --machine-type "${{ inputs.machine-type }}" \
          --disk-type pd-standard \
          --disk-size 20GB \
          --no-enable-insecure-kubelet-readonly-port \
          $VERSION \
          $LABELS \
          $TAINTS

        native_cidr=$(gcloud container clusters describe "${{ inputs.cluster-name }}" --zone "${{ inputs.zone }}" --format 'value(clusterIpv4Cidr)')
        echo native_cidr=${native_cidr} >> $GITHUB_OUTPUT

cilium/cilium/.github/workflows/conformance-gke.yaml
- name: Create GKE cluster
  id: create-cluster
  uses: ./.github/actions/setup-gke-cluster
  with:
    cluster-name: ${{ env.clusterName }}-${{ matrix.config.index }}
    zone: ${{ matrix.k8s.zone }}
    cluster-version: ${{ matrix.k8s.version }}
    nodes: ${{ matrix.config.nodes || 2 }}
    machine-type: e2-custom-2-4096
    labels: "usage=${{ github.repository_owner }}-${{ github.event.repository.name }},owner=${{ steps.vars.outputs.owner }}"