cilium/cilium/.github/actions/post-logic/action.yaml
name: "Common Post Steps"

description: "Performs common post-test steps like uploading artifacts and publishing test results."
inputs:
  job_status:
    description: "Status of the job, used to determine if some post steps should run."
    required: true
  artifacts_suffix:
    description: "Suffix added to the artifacts name. This is useful to distinguish artifacts from parallel runs."
  capture_features_tested:
    description: "Capture features tested in the test."
    default: "true"
  capture_sysdump:
    description: "Capture sysdump in case of a test failure."
    default: "true"
  always_capture_sysdump:
    description: "Always capture sysdump, regardless of test status; the result is uploaded as artifact only in case of test failure"
    default: "false"
  junits-directory:
    description: "Directory where JUnit XML files are stored."
    default: cilium-junits

runs:
  using: "composite"
  steps:
    - name: Features tested
      if: ${{ always() && inputs.capture_features_tested == 'true' }}
      uses: ./.github/actions/feature-status
      with:
        title: "Summary of all features tested"
        json-filename: "${{ inputs.artifacts_suffix }}"

    - name: Post-test information gathering
      if: ${{ always() && ( ( inputs.job_status == 'failure' && inputs.capture_sysdump  == 'true') || inputs.always_capture_sysdump == 'true') }}
      shell: bash {0} # Disable default fail-fast behaviour so that all commands run independently
      run: |
        echo "=== Retrieve cluster state ==="
        kubectl get pods --all-namespaces -o wide
        cilium status
        cilium sysdump --output-filename "cilium-sysdump-${{ inputs.artifacts_suffix }}"

    - name: Upload artifacts
      if: ${{ always() && inputs.job_status != 'success' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: "cilium-sysdumps-${{ inputs.artifacts_suffix }}"
        path: cilium-sysdump-*.zip

    - name: Upload JUnits [junit]
      if: ${{ always() }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: "cilium-junits-${{ inputs.artifacts_suffix }}"
        path: ${{ inputs.junits-directory }}/*.xml

    - name: Upload features tested
      # Always run this step even if inputs.capture_features_tested is false,
      # as features might have been captured in a previous step outside of this
      # composite action.
      if: ${{ always() }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: "features-tested-${{ inputs.artifacts_suffix }}"
        path: ./features-tested-*.json

    - name: Publish Test Results As GitHub Summary
      if: ${{ always() }}
      uses: aanm/junit2md@332ebf0fddd34e91b03a832cfafaa826306558f9 # v0.0.3
      with:
        junit-directory: "${{ inputs.junits-directory }}"

cilium/cilium/.github/workflows/conformance-k8s-network-policies.yaml
- name: Run common post steps
  if: ${{ always() && steps.run-tests.outcome != 'skipped' }}
  uses: ./.github/actions/post-logic
  with:
    artifacts_suffix: "${{ env.job_name }}"
    job_status: "${{ job.status }}"
    junits-directory: 'test/k8s/manifests/netpol-cyclonus/cyclonus-results'

cilium/cilium/.github/workflows/net-perf-gke.yaml
- name: Run common post steps
  if: ${{ always() && matrix.mode != 'baseline' && steps.install-cilium.outcome != 'skipped' }}
  uses: ./.github/actions/post-logic
  with:
    always_capture_sysdump: true
    artifacts_suffix: "${{ env.job_name }} (${{ join(matrix.*, ', ') }})"
    job_status: "${{ job.status }}"
    capture_features_tested: ${{ steps.run-perf.outcome != 'skipped' }}

cilium/cilium/.github/workflows/scale-test-100-gce.yaml
- name: Run common post steps
  if: ${{ always() && steps.install-cilium.outcome != 'skipped' }}
  uses: ./.github/actions/post-logic
  with:
    capture_sysdump: ${{ steps.vars.outputs.WORKLOAD_NODES <= 100 && true || false }}
    always_capture_sysdump: ${{ steps.vars.outputs.WORKLOAD_NODES <= 100 && true || false }}
    artifacts_suffix: "final"
    job_status: "${{ job.status }}"
    capture_features_tested: ${{ steps.run-cl2.outcome != 'skipped' }}

cilium/cilium/.github/workflows/scale-test-egw.yaml
- name: Run common post steps
  if: ${{ always() && steps.install-cilium.outcome != 'skipped' }}
  uses: ./.github/actions/post-logic
  with:
    artifacts_suffix: "final-${{ matrix.test_type }}"
    job_status: "${{ job.status }}"
    junits-directory: 'report'
    capture_sysdump: 'false'
    capture_features_tested: ${{ steps.run-cl2.outcome != 'skipped' }}