cilium/cilium/.github/actions/post-logic/action.yaml
name: "Common Post Steps"

description: "Performs common post-test steps like uploading artifacts and publishing test results."
inputs:
  job_status:
    description: "Status of the job, used to determine if some post steps should run."
    required: true
  artifacts_suffix:
    description: "Suffix added to the artifacts name. This is useful to distinguish artifacts from parallel runs."
  capture_features_tested:
    description: "Capture features tested in the test."
    default: "true"
  capture_sysdump:
    description: "Capture sysdump in case of a test failure."
    default: "true"
  always_capture_sysdump:
    description: "Always capture sysdump, regardless of test status; the result is uploaded as artifact only in case of test failure"
    default: "false"
  junits-directory:
    description: "Directory where JUnit XML files are stored."
    default: cilium-junits
  collect_kind_logs:
    description: "Export and collect kind cluster logs"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Features tested
      if: ${{ always() && inputs.capture_features_tested == 'true' }}
      uses: ./.github/actions/feature-status
      with:
        title: "Summary of all features tested"
        json-filename: "${{ inputs.artifacts_suffix }}"

    - name: Post-test information gathering
      if: ${{ always() && ( ( inputs.job_status == 'failure' && inputs.capture_sysdump  == 'true') || inputs.always_capture_sysdump == 'true') }}
      shell: bash {0} # Disable default fail-fast behaviour so that all commands run independently
      run: |
        echo "=== Retrieve cluster state ==="
        kubectl get pods --all-namespaces -o wide
        cilium status
        cilium sysdump --output-filename "cilium-sysdump-${{ inputs.artifacts_suffix }}"

    - name: Upload artifacts
      if: ${{ always() && inputs.job_status == 'failure' }}
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: "cilium-sysdumps-${{ inputs.artifacts_suffix }}"
        path: cilium-sysdump-*.zip

    - name: Upload JUnits [junit]
      if: ${{ always() }}
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: "cilium-junits-${{ inputs.artifacts_suffix }}"
        path: ${{ inputs.junits-directory }}/*.xml

    - name: Upload features tested
      # Always run this step even if inputs.capture_features_tested is false,
      # as features might have been captured in a previous step outside of this
      # composite action.
      if: ${{ always() }}
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: "features-tested-${{ inputs.artifacts_suffix }}"
        path: ./features-tested-*.json

    - name: Publish Test Results As GitHub Summary
      if: ${{ always() }}
      uses: aanm/junit2md@332ebf0fddd34e91b03a832cfafaa826306558f9 # v0.0.3
      with:
        junit-directory: "${{ inputs.junits-directory }}"

cilium/cilium/.github/workflows/fqdn-perf.yaml
- name: Run common post steps
  if: ${{ always() }}
  uses: ./.github/actions/post-logic
  with:
    artifacts_suffix: "${{ env.job_name }}"
    job_status: "${{ job.status }}"
    junits-directory: 'report'