cilium/cilium/.github/actions/scale-tests/export-results/action.yaml
name: 'Export data to gs'
description: "Workflow that exports scale test results to gs bucket"
inputs:
  results_bucket:
    description: "Name of the cluster to create"
    required: true
  artifacts:
    description: "CL2 artifacts to export"
    required: true
  other_files:
    description: "Additional files to export"
    required: true
  test_name:
    description: "Name of the test"
    required: true
runs:
  using: "composite"
  steps:
    - name: Delete cluster
      shell: bash
      run: |
        echo ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} >> ./run-url.txt
        echo ${{ github.sha }} >> sha.txt
        # BUILD_ID needs to be an integer
        BUILD_ID="$(date +%s)"
        EXPORT_DIR="${{ inputs.results_bucket }}/logs/${{ inputs.test_name }}-${{ github.ref_name }}/${BUILD_ID}"
        gsutil -m cp -R ${{ inputs.artifacts }} $EXPORT_DIR/artifacts/
        gsutil -m cp sha.txt run-url.txt ${{ inputs.other_files }} $EXPORT_DIR/

cilium/cilium/.github/workflows/scale-test-gce.yaml
- name: Export results and sysdump to GS bucket
  if: ${{ always() && steps.run-cl2.outcome != 'skipped' }}
  uses: ./.github/actions/scale-tests/export-results
  with:
    results_bucket: ${{ secrets.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/*
    other_files: cilium-sysdump-final.zip ./perf-tests/clusterloader2/cl2-output.txt